public static int minIndexChar(String str, String patt)
    {
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i =0 ; i<str.length(); i++)
        {
            if(!map.containsKey(str.charAt(i)))
            {
                map.put(str.charAt(i),i);
            }
        }
        
        int ans = Integer.MAX_VALUE;
        for(int i =0 ; i<patt.length(); i++)
        {
            if(map.containsKey(patt.charAt(i)))
            {
                ans = Math.min(ans,map.get(patt.charAt(i)));
            }
        }
        if(ans==Integer.MAX_VALUE)return -1;
        return ans;
    }
